  ['about','介系詞',1],
  ['absent','形容詞',1],
  ['across','介系詞',1],
  ['act','名詞',1],
  ['actress','名詞',1],
  ['admire','動詞',1],
  ['advertisement','名詞',1],
  ['advise','動詞',1],
  ['airplane','名詞',1],
  ['alarm','名詞',1],
  ['alike','副詞',1],
  ['all','形容詞',1],
  ['along','介系詞',1],
  ['aloud','副詞',1],
  ['altogether','副詞',1],
  ['among','介系詞',1],
  ['angel','名詞',1],
  ['ankle','名詞',1],
  ['any','形容詞',1],
  ['april','名詞',1],
  ['armchair','名詞',1],
  ['army','名詞',1],
  ['as','介系詞',1],
  ['asleep','形容詞',1],
  ['assistant','名詞',1],
  ['assume','動詞',1],
  ['august','名詞',1],
  ['bake','動詞',1],
  ['bakery','名詞',1],
  ['balcony','名詞',1],
  ['ball','名詞',1],
  ['balloon','名詞',1],
  ['band','名詞',1],
  ['barbecue','動詞',1],
  ['barber','名詞',1],
  ['bark','動詞',1],
  ['basement','名詞',1],
  ['basic','形容詞',1],
  ['basket','名詞',1],
  ['bat','名詞',1],
  ['bathe','動詞',1],
  ['bean','名詞',1],
  ['beard','名詞',1],
  ['beat','動詞',1],
  ['beauty','名詞',1],
  ['beer','名詞',1],
  ['beginner','名詞',1],
  ['beginning','名詞',1],
  ['behave','動詞',1],
  ['behind','副詞',1],
  ['bell','名詞',1],
  ['below','副詞',1],
  ['bench','名詞',1],
  ['besides','副詞',1],
  ['bill','名詞',1],
  ['bite','動詞',1],
  ['bitter','形容詞',1],
  ['blame','動詞',1],
  ['blind','形容詞',1],
  ['bloody','形容詞',1],
  ['blow','動詞',1],
  ['boil','動詞',1],
  ['bomb','名詞',1],
  ['bookcase','名詞',1],
  ['bored','形容詞',1],
  ['born','形容詞',1],
  ['borrow','動詞',1],
  ['bottle','名詞',1],
  ['bottom','名詞',1],
  ['bow','名詞',1],
  ['bowl','名詞',1],
  ['boy','名詞',1],
  ['brick','名詞',1],
  ['brief','形容詞',1],
  ['broad','形容詞',1],
  ['brunch','名詞',1],
  ['brush','名詞',1],
  ['bucket','名詞',1],
  ['buffet','名詞',1],
  ['bug','名詞',1],
  ['building','名詞',1],
  ['bun','名詞',1],
  ['bundle','名詞',1],
  ['burn','動詞',1],
  ['burst','動詞',1],
  ['business','名詞',1],
  ['businessman','名詞',1],
  ['but','連接詞',1],
  ['cabbage','名詞',1],
  ['cage','名詞',1],
  ['cake','名詞',1],
  ['camp','動詞',1],
  ['cancer','名詞',1],
  ['candle','名詞',1],
  ['cap','名詞',1],
  ['card','名詞',1],
  ['cartoon','名詞',1],
  ['case','名詞',1],
  ['cash','名詞',1],
  ['cassette','名詞',1],
  ['cell','名詞',1],
  ['cent','名詞',1],
  ['center','名詞',1],
  ['centimeter','名詞',1],
  ['central','形容詞',1],
  ['cereal','名詞',1],
  ['channel','名詞',1],
  ['charge','動詞',1],
  ['chase','動詞',1],
  ['cheap','形容詞',1],
  ['cheat','動詞',1],
  ['chess','名詞',1],
  ['chief','名詞',1],
  ['childish','形容詞',1],
  ['childlike','形容詞',1],
  ['chopstick','名詞',1],
  ['christmas','名詞',1],
  ['chubby','形容詞',1],
  ['classic','形容詞',1],
  ['classmate','名詞',1],
  ['clay','名詞',1],
  ['clock','副詞',1],
  ['closet','名詞',1],
  ['club','名詞',1],
  ['cockroach','名詞',1],
  ['coin','名詞',1],
  ['coke','名詞',1],
  ['colorful','形容詞',1],
  ['comb','名詞',1],
  ['common','形容詞',1],
  ['company','名詞',1],
  ['concern','名詞',1],
  ['conflict','名詞',1],
  ['congratulation','名詞',1],
  ['considerate','形容詞',1],
  ['contract','名詞',1],
  ['cotton','名詞',1],
  ['couch','名詞',1],
  ['count','動詞',1],
  ['couple','名詞',1],
  ['course','名詞',1],
  ['court','名詞',1],
  ['cowboy','名詞',1],
  ['crayon','名詞',1],
  ['crazy','形容詞',1],
  ['cream','名詞',1],
  ['cruel','形容詞',1],
  ['curve','名詞',1],
  ['cute','形容詞',1],
  ['dangerous','形容詞',1],
  ['data','名詞',1],
  ['date','名詞',1],
  ['daughter','名詞',1],
  ['dead','形容詞',1],
  ['death','名詞',1],
  ['december','名詞',1],
  ['decision','名詞',1],
  ['decorate','動詞',1],
  ['delicious','形容詞',1],
  ['deny','動詞',1],
  ['department','名詞',1],
  ['depend','動詞',1],
  ['desire','名詞',2],
  ['detect','動詞',2],
  ['dial','動詞',1],
  ['diamond','名詞',2],
  ['die','動詞',1],
  ['difference','名詞',1],
  ['difficulty','名詞',1],
  ['dig','動詞',1],
  ['diligent','形容詞',1],
  ['diplomat','名詞',1],
  ['direct','形容詞',2],
  ['disagree','動詞',1],
  ['discussion','名詞',1],
  ['dishonest','形容詞',1],
  ['distant','形容詞',1],
  ['dizzy','形容詞',1],
  ['doll','名詞',1],
  ['dollar','名詞',1],
  ['donkey','名詞',1],
  ['dot','名詞',2],
  ['doughnut','名詞',2],
  ['dove','名詞',2],
  ['downstairs','副詞',2],
  ['drag','動詞',2],
  ['drama','名詞',2],
  ['drug','名詞',2],
  ['drum','名詞',1],
  ['dry','形容詞',1],
  ['dryer','名詞',2],
  ['dumb','形容詞',2],
  ['dumpling','名詞',2],
  ['earn','動詞',1],
  ['ease','動詞',2],
  ['eastern','形容詞',2],
  ['edge','名詞',1],
  ['eight','名詞',1],
  ['eighteen','名詞',1],
  ['eighty','名詞',1],
  ['elder','形容詞',2],
  ['elect','動詞',2],
  ['eleven','名詞',1],
  ['embarrass','動詞',2],
  ['emphasize','動詞',2],
  ['employ','動詞',2],
  ['empty','形容詞',1],
  ['end','動詞',1],
  ['energetic','形容詞',2],
  ['entrance','名詞',2],
  ['envelope','名詞',2],
  ['equal','形容詞',2],
  ['error','名詞',2],
  ['eve','名詞',2],
  ['evil','名詞',2],
  ['except','介系詞',2],
  ['excite','動詞',2],
  ['excuse','動詞',1],
  ['exit','名詞',2],
  ['expensive','形容詞',2],
  ['eyebrow','名詞',2],
  ['fact','名詞',1],
  ['fancy','名詞',2],
  ['fat','形容詞',1],
  ['father','名詞',1],
  ['faucet','名詞',1],
  ['fault','名詞',1],
  ['february','名詞',1],
  ['fee','名詞',1],
  ['feed','動詞',1],
  ['feeling','名詞',1],
  ['fifteen','名詞',1],
  ['fifty','名詞',1],
  ['fight','名詞',1],
  ['fill','動詞',1],
  ['final','形容詞',1],
  ['fine','形容詞',1],
  ['first','形容詞',1],
  ['fisherman','名詞',2],
  ['five','名詞',1],
  ['flag','名詞',1],
  ['flash','名詞',2],
  ['flashlight','名詞',2],
  ['flight','名詞',1],
  ['flu','名詞',1],
  ['flute','名詞',1],
  ['fool','名詞',1],
  ['foolish','形容詞',1],
  ['football','名詞',1],
  ['for','介系詞',1],
  ['foreigner','名詞',2],
  ['fork','名詞',1],
  ['form','動詞',1],
  ['former','形容詞',1],
  ['forty','名詞',1],
  ['four','名詞',1],
  ['fourteen','名詞',1],
  ['frank','形容詞',2],
  ['friday','名詞',1],
  ['frighten','動詞',2],
  ['front','形容詞',1],
  ['fry','動詞',1],
  ['funny','形容詞',1],
  ['gain','動詞',2],
  ['garage','名詞',2],
  ['gas','名詞',2],
  ['gather','動詞',2],
  ['general','形容詞',2],
  ['generous','形容詞',2],
  ['genius','名詞',2],
  ['gentle','形容詞',2],
  ['gentleman','名詞',2],
  ['ghost','名詞',2],
  ['giant','形容詞',2],
  ['girl','名詞',1],
  ['glass','名詞',1],
  ['glasses','名詞',1],
  ['go','動詞',1],
  ['goat','名詞',1],
  ['god','名詞',1],
  ['golden','形容詞',2],
  ['goodness','名詞',2],
  ['goose','名詞',2],
  ['gram','名詞',2],
  ['grandfather','名詞',1],
  ['grandmother','名詞',1],
  ['grandson','名詞',2],
  ['greedy','形容詞',2],
  ['greet','動詞',2],
  ['ground','名詞',1],
  ['guava','名詞',1],
  ['guest','名詞',1],
  ['guitar','名詞',1],
  ['gun','名詞',1],
  ['guy','名詞',2],
  ['hall','名詞',2],
  ['halloween','名詞',1],
  ['ham','名詞',2],
  ['hammer','名詞',2],
  ['handkerchief','名詞',2],
  ['hang','動詞',1],
  ['hanger','名詞',2],
  ['hardly','副詞',1],
  ['headache','名詞',2],
  ['healthy','形容詞',1],
  ['heat','名詞',1],
  ['heater','名詞',2],
  ['height','名詞',1],
  ['hen','名詞',2],
  ['hide','動詞',1],
  ['high','形容詞',1],
  ['hike','名詞',1],
  ['hip','名詞',2],
  ['hippo','名詞',2],
  ['hit','動詞',1],
  ['hole','名詞',1],
  ['honesty','名詞',2],
  ['honey','名詞',1],
  ['hop','名詞',2],
  ['host','名詞',2],
  ['hot','形容詞',1],
  ['housewife','名詞',2],
  ['how','副詞',1],
  ['humid','形容詞',2],
  ['humorous','形容詞',2],
  ['hunt','動詞',2],
  ['hunter','名詞',2],
  ['hurry','動詞',2],
  ['husband','名詞',1],
  ['if','連接詞',1],
  ['ill','形容詞',1],
  ['impolite','形容詞',2],
  ['importance','名詞',2],
  ['impossible','形容詞',2],
  ['in','介系詞',1],
  ['inch','名詞',2],
  ['independent','形容詞',1],
  ['indicate','動詞',2],
  ['information','名詞',2],
  ['ink','名詞',1],
  ['insect','名詞',2],
  ['inside','副詞',1],
  ['instance','名詞',2],
  ['instant','形容詞',2],
  ['instrument','名詞',2],
  ['interesting','形容詞',1],
  ['into','介系詞',1],
  ['invitation','名詞',1],
  ['iron','名詞',2],
  ['item','名詞',2],
  ['jam','名詞',1],
  ['january','名詞',1],
  ['jazz','名詞',2],
  ['jeans','名詞',1],
  ['jeep','名詞',2],
  ['job','名詞',1],
  ['joke','名詞',1],
  ['july','名詞',1],
  ['june','名詞',1],
  ['ketchup','名詞',1],
  ['kick','動詞',1],
  ['kid','名詞',1],
  ['kill','動詞',1],
  ['kilogram','名詞',2],
  ['kilometer','名詞',2],
  ['kindergarten','名詞',2],
  ['king','名詞',1],
  ['kingdom','名詞',2],
  ['kiss','名詞',1],
  ['kite','名詞',1],
  ['kitten','名詞',2],
  ['knife','名詞',1],
  ['knock','動詞',1],
  ['lady','名詞',1],
  ['lamb','名詞',1],
  ['land','名詞',1],
  ['lantern','名詞',2],
  ['large','形容詞',1],
  ['later','形容詞',1],
  ['lay','動詞',1],
  ['lazy','形容詞',1],
  ['lead','動詞',1],
  ['least','副詞',1],
  ['left','形容詞',1],
  ['legal','形容詞',1],
  ['lend','動詞',1],
  ['less','形容詞',1],
  ['lesson','名詞',1],
  ['let','動詞',1],
  ['lettuce','名詞',1],
  ['level','名詞',1],
  ['lick','動詞',2],
  ['lid','名詞',2],
  ['lie','名詞',1],
  ['lift','動詞',1],
  ['likely','副詞',2],
  ['lily','名詞',2],
  ['limit','名詞',1],
  ['line','名詞',1],
  ['link','名詞',2],
  ['liquid','名詞',2],
  ['list','動詞',1],
  ['liter','名詞',2],
  ['little','形容詞',1],
  ['loaf','名詞',2],
  ['locker','名詞',2],
  ['lose','動詞',1],
  ['loser','名詞',2],
  ['lot','名詞',1],
  ['lover','名詞',2],
  ['low','形容詞',1],
  ['luck','名詞',1],
  ['machine','名詞',2],
  ['mad','形容詞',2],
  ['magician','名詞',2],
  ['mail','名詞',1],
  ['maintain','動詞',2],
  ['male','名詞',2],
  ['mall','名詞',2],
  ['man','名詞',1],
  ['march','名詞',1],
  ['mark','名詞',1],
  ['marriage','名詞',1],
  ['married','形容詞',1],
  ['marry','動詞',1],
  ['marvelous','形容詞',2],
  ['mass','名詞',2],
  ['master','名詞',2],
  ['mat','名詞',2],
  ['match','名詞',1],
  ['mate','名詞',2],
  ['matter','名詞',1],
  ['may','助動詞',1],
  ['meaning','名詞',2],
  ['measure','動詞',1],
  ['mechanic','名詞',2],
  ['medium','形容詞',2],
  ['meeting','名詞',1],
  ['member','名詞',1],
  ['metal','名詞',1],
  ['meter','名詞',2],
  ['middle','形容詞',1],
  ['mile','名詞',2],
  ['mine','名詞',1],
  ['minus','介系詞',2],
  ['mix','動詞',2],
  ['model','名詞',2],
  ['monday','名詞',1],
  ['monster','名詞',2],
  ['mop','名詞',2],
  ['mother','名詞',1],
  ['motion','名詞',2],
  ['mouse','名詞',1],
  ['movie','名詞',1],
  ['mug','名詞',2],
  ['nail','名詞',1],
  ['name','名詞',1],
  ['napkin','名詞',2],
  ['nation','名詞',1],
  ['naughty','形容詞',2],
  ['near','形容詞',1],
  ['nearly','副詞',1],
  ['needle','名詞',2],
  ['neither','副詞',2],
  ['nephew','名詞',2],
  ['nest','名詞',2],
  ['new','形容詞',1],
  ['news','名詞',1],
  ['newspaper','名詞',1],
  ['niece','名詞',1],
  ['nine','名詞',1],
  ['nineteen','名詞',1],
  ['ninety','名詞',1],
  ['no','副詞',1],
  ['nod','動詞',2],
  ['noisy','形容詞',2],
  ['none','代名詞',2],
  ['nor','連接詞',1],
  ['not','副詞',1],
  ['note','名詞',2],
  ['nothing','代名詞',1],
  ['november','名詞',1],
  ['nut','名詞',2],
  ['object','名詞',2],
  ['october','名詞',1],
  ['of','介系詞',1],
  ['off','介系詞',1],
  ['offer','動詞',1],
  ['officer','名詞',1],
  ['okay','形容詞',1],
  ['omit','動詞',2],
  ['on','介系詞',1],
  ['one','形容詞',1],
  ['operate','動詞',2],
  ['or','連接詞',1],
  ['organ','名詞',2],
  ['out','副詞',1],
  ['over','介系詞',1],
  ['overseas','副詞',2],
  ['owner','名詞',2],
  ['ox','名詞',2],
  ['pack','動詞',1],
  ['package','名詞',2],
  ['pain','名詞',1],
  ['paint','動詞',1],
  ['painter','名詞',1],
  ['pair','名詞',1],
  ['pajamas','名詞',2],
  ['pale','形容詞',2],
  ['pan','名詞',2],
  ['papaya','名詞',2],
  ['paper','名詞',1],
  ['pardon','名詞',2],
  ['party','名詞',1],
  ['passenger','名詞',2],
  ['paste','名詞',2],
  ['pause','名詞',2],
  ['peace','名詞',1],
  ['peanut','名詞',2],
  ['pepper','名詞',1],
  ['perfect','形容詞',2],
  ['perhaps','副詞',1],
  ['pet','名詞',1],
  ['piano','名詞',1],
  ['picnic','名詞',1],
  ['pie','名詞',1],
  ['piece','名詞',1],
  ['pigeon','名詞',2],
  ['pile','名詞',2],
  ['pin','名詞',2],
  ['pipe','名詞',2],
  ['plain','名詞',2],
  ['plate','名詞',1],
  ['platform','名詞',2],
  ['player','名詞',1],
  ['playground','名詞',1],
  ['pleasant','形容詞',2],
  ['plus','介系詞',2],
  ['poet','名詞',2],
  ['point','動詞',1],
  ['poison','名詞',2],
  ['pollution','名詞',2],
  ['pond','名詞',2],
  ['pool','名詞',1],
  ['poor','形容詞',1],
  ['popcorn','名詞',2],
  ['pose','名詞',2],
  ['pot','名詞',2],
  ['pound','名詞',2],
  ['powder','名詞',2],
  ['power','名詞',1],
  ['praise','名詞',2],
  ['pray','動詞',2],
  ['precious','形容詞',2],
  ['prefer','動詞',2],
  ['presence','名詞',2],
  ['president','名詞',1],
  ['priest','名詞',2],
  ['primary','形容詞',2],
  ['prince','名詞',2],
  ['princess','名詞',2],
  ['print','動詞',1],
  ['prison','名詞',2],
  ['private','形容詞',2],
  ['prize','名詞',1],
  ['probably','副詞',1],
  ['production','名詞',1],
  ['pronounce','動詞',2],
  ['pull','動詞',1],
  ['pump','名詞',2],
  ['pumpkin','名詞',2],
  ['puppy','名詞',2],
  ['purse','名詞',2],
  ['push','動詞',1],
  ['puzzle','名詞',2],
  ['quantity','名詞',2],
  ['quarter','名詞',2],
  ['queen','名詞',1],
  ['quit','動詞',1],
  ['quite','副詞',1],
  ['quiz','名詞',2],
  ['race','名詞',1],
  ['radio','名詞',1],
  ['railroad','名詞',2],
  ['rainy','形容詞',2],
  ['range','名詞',2],
  ['rare','形容詞',2],
  ['rat','名詞',2],
  ['rather','副詞',2],
  ['really','副詞',1],
  ['record','名詞',2],
  ['recover','動詞',2],
  ['refuse','動詞',2],
  ['regard','動詞',2],
  ['regret','名詞',2],
  ['regular','形容詞',2],
  ['reject','動詞',2],
  ['relation','名詞',2],
  ['rent','動詞',2],
  ['reply','動詞',2],
  ['reporter','名詞',2],
  ['require','動詞',2],
  ['responsible','形容詞',2],
  ['restroom','名詞',2],
  ['revise','動詞',2],
  ['rich','形容詞',1],
  ['rise','動詞',1],
  ['rob','動詞',2],
  ['roll','動詞',1],
  ['rope','名詞',2],
  ['rose','名詞',1],
  ['row','名詞',1],
  ['royal','形容詞',2],
  ['rub','動詞',2],
  ['rubber','名詞',2],
  ['rude','形容詞',2],
  ['ruin','動詞',2],
  ['rush','動詞',2],
  ['sad','形容詞',1],
  ['safety','名詞',2],
  ['sail','動詞',2],
  ['sailor','名詞',2],
  ['sale','名詞',1],
  ['sample','名詞',2],
  ['satisfy','動詞',2],
  ['saturday','名詞',1],
  ['scare','動詞',2],
  ['scene','名詞',2],
  ['scooter','名詞',2],
  ['score','名詞',1],
  ['seat','名詞',1],
  ['secret','名詞',1],
  ['section','名詞',2],
  ['seek','動詞',2],
  ['seesaw','名詞',2],
  ['seldom','副詞',2],
  ['select','動詞',2],
  ['self','名詞',2],
  ['selfish','形容詞',2],
  ['sell','動詞',1],
  ['sense','名詞',2],
  ['sentence','名詞',1],
  ['september','名詞',1],
  ['servant','名詞',2],
  ['serve','動詞',2],
  ['service','名詞',2],
  ['set','名詞',1],
  ['seven','名詞',1],
  ['seventeen','名詞',1],
  ['seventy','名詞',1],
  ['shake','動詞',2],
  ['shall','助動詞',1],
  ['shape','名詞',2],
  ['sharp','形容詞',2],
  ['sheet','名詞',1],
  ['shell','名詞',2],
  ['shine','動詞',2],
  ['shock','名詞',2],
  ['shoot','動詞',1],
  ['shop','名詞',1],
  ['shore','名詞',1],
  ['short','形容詞',1],
  ['shorts','名詞',1],
  ['should','助動詞',1],
  ['shout','動詞',1],
  ['shower','名詞',1],
  ['shut','動詞',1],
  ['shy','形容詞',1],
  ['side','名詞',1],
  ['sidewalk','名詞',2],
  ['sight','名詞',2],
  ['sign','動詞',2],
  ['silent','形容詞',1],
  ['silk','名詞',2],
  ['silly','形容詞',1],
  ['simply','副詞',2],
  ['since','介系詞',1],
  ['sincere','形容詞',2],
  ['singer','名詞',2],
  ['single','形容詞',1],
  ['sink','動詞',1],
  ['sir','名詞',1],
  ['sitter','名詞',2],
  ['six','名詞',1],
  ['sixteen','名詞',1],
  ['sixty','名詞',1],
  ['size','名詞',2],
  ['skate','動詞',2],
  ['ski','動詞',2],
  ['skillful','形容詞',2],
  ['skinny','形容詞',2],
  ['sleepy','形容詞',2],
  ['slender','形容詞',2],
  ['slide','動詞',2],
  ['slim','形容詞',2],
  ['slippers','名詞',2],
  ['smart','形容詞',1],
  ['smell','動詞',1],
  ['smoke','名詞',1],
  ['snail','名詞',2],
  ['sneakers','名詞',2],
  ['snowy','形容詞',2],
  ['so','副詞',1],
  ['soap','名詞',1],
  ['sock','名詞',1],
  ['soda','名詞',2],
  ['some','形容詞',1],
  ['somewhere','副詞',1],
  ['son','名詞',1],
  ['song','名詞',1],
  ['sore','形容詞',2],
  ['soul','名詞',2],
  ['sound','動詞',1],
  ['sour','形容詞',2],
  ['soy','名詞',2],
  ['space','名詞',1],
  ['spaghetti','名詞',2],
  ['speaker','名詞',2],
  ['speed','名詞',2],
  ['spell','動詞',1],
  ['spoon','名詞',1],
  ['stamp','名詞',2],
  ['stand','動詞',1],
  ['state','動詞',1],
  ['stationery','名詞',2],
  ['steak','名詞',2],
  ['steal','動詞',2],
  ['steam','名詞',2],
  ['step','動詞',1],
  ['stingy','形容詞',2],
  ['stomachache','名詞',2],
  ['stone','名詞',1],
  ['strange','形容詞',2],
  ['stranger','名詞',2],
  ['straw','名詞',2],
  ['stream','名詞',2],
  ['strike','名詞',2],
  ['stupid','形容詞',2],
  ['succeed','動詞',2],
  ['successful','形容詞',2],
  ['sudden','形容詞',2],
  ['suggest','動詞',1],
  ['suit','動詞',1],
  ['sunday','名詞',1],
  ['sunny','形容詞',1],
  ['super','形容詞',1],
  ['supper','名詞',1],
  ['sure','形容詞',1],
  ['surf','動詞',2],
  ['surprised','形容詞',1],
  ['swallow','動詞',2],
  ['swan','名詞',2],
  ['sweep','動詞',2],
  ['sweet','形容詞',1],
  ['swing','動詞',2],
  ['tail','名詞',2],
  ['tale','名詞',2],
  ['talkative','形容詞',2],
  ['tangerine','名詞',2],
  ['tank','名詞',2],
  ['tape','名詞',2],
  ['task','名詞',1],
  ['taste','名詞',1],
  ['tea','名詞',1],
  ['teach','動詞',1],
  ['teapot','名詞',2],
  ['tear','名詞',1],
  ['teenager','名詞',1],
  ['telephone','名詞',1],
  ['temperature','名詞',1],
  ['ten','名詞',1],
  ['tent','名詞',2],
  ['term','名詞',1],
  ['terrific','形容詞',2],
  ['than','連接詞',1],
  ['thanksgiving','名詞',2],
  ['that','代名詞',1],
  ['there','副詞',1],
  ['these','代名詞',1],
  ['thief','名詞',2],
  ['thing','名詞',1],
  ['third','形容詞',1],
  ['thirsty','形容詞',2],
  ['thirteen','名詞',1],
  ['thirty','名詞',1],
  ['this','代名詞',1],
  ['those','代名詞',1],
  ['thought','名詞',2],
  ['three','名詞',1],
  ['throw','動詞',1],
  ['thursday','名詞',1],
  ['ticket','名詞',1],
  ['tie','名詞',1],
  ['till','連接詞',2],
  ['tiny','形容詞',2],
  ['tip','名詞',2],
  ['to','介系詞',1],
  ['toast','名詞',2],
  ['toilet','名詞',1],
  ['tool','名詞',1],
  ['toothache','名詞',2],
  ['toothbrush','名詞',2],
  ['top','名詞',1],
  ['touch','動詞',1],
  ['toward','介系詞',1],
  ['towel','名詞',1],
  ['tower','名詞',1],
  ['toy','名詞',1],
  ['trace','名詞',2],
  ['track','動詞',2],
  ['trade','名詞',2],
  ['traditional','形容詞',2],
  ['trap','名詞',2],
  ['treat','動詞',1],
  ['trick','名詞',2],
  ['trip','名詞',1],
  ['trouble','名詞',1],
  ['trousers','名詞',2],
  ['trumpet','名詞',2],
  ['tube','名詞',2],
  ['tuesday','名詞',1],
  ['turkey','名詞',2],
  ['twelve','名詞',1],
  ['twenty','名詞',1],
  ['two','名詞',1],
  ['type','動詞',2],
  ['typhoon','名詞',2],
  ['umbrella','名詞',1],
  ['under','介系詞',1],
  ['underline','動詞',2],
  ['underwear','名詞',2],
  ['unhappy','形容詞',1],
  ['university','名詞',1],
  ['up','副詞',1],
  ['upper','形容詞',2],
  ['upstairs','副詞',2],
  ['user','名詞',2],
  ['usual','形容詞',2],
  ['vacation','名詞',1],
  ['valuable','形容詞',2],
  ['vendor','名詞',2],
  ['vest','名詞',2],
  ['victory','名詞',2],
  ['vinegar','名詞',2],
  ['violin','名詞',2],
  ['visitor','名詞',2],
  ['waist','名詞',2],
  ['waiter','名詞',2],
  ['waitress','名詞',2],
  ['wake','動詞',1],
  ['wallet','名詞',2],
  ['war','名詞',2],
  ['wash','動詞',1],
  ['water','名詞',1],
  ['wave','名詞',1],
  ['weak','形容詞',1],
  ['weapon','名詞',2],
  ['wedding','名詞',2],
  ['wednesday','名詞',1],
  ['weekday','名詞',2],
  ['weekend','名詞',2],
  ['welcome','動詞',1],
  ['wet','形容詞',1],
  ['what','代名詞',1],
  ['wheel','名詞',2],
  ['which','代名詞',1],
  ['who','代名詞',1],
  ['whole','形容詞',1],
  ['whose','代名詞',1],
  ['why','副詞',1],
  ['wife','名詞',2],
  ['windy','形容詞',2],
  ['wine','名詞',2],
  ['wing','名詞',1],
  ['winner','名詞',1],
  ['wire','名詞',2],
  ['wise','形容詞',1],
  ['with','介系詞',1],
  ['woman','名詞',1],
  ['wood','名詞',1],
  ['wool','名詞',2],
  ['worker','名詞',1],
  ['worm','名詞',2],
  ['wrist','名詞',2],
  ['yard','名詞',2],
  ['yes','副詞',1],
  ['youth','名詞',1],
  ['yummy','形容詞',2],